<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5" style="-fx-background-color: white;-fx-background-radius: 70px;"  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="13.0" fx:controller="com.aj.evaidya.docreg.controller.DocRegEditController">
  <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
  <children>
    <VBox prefHeight="80.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" textFill="#3354ff" underline="false" styleClass="headerGridpane" >
          <effect>
            <Glow level="0.25" />
          </effect>
        </Label>
        <Label prefHeight="35.0" prefWidth="800.0" text="" fx:id="statusLabel"/>
      </children>
    </VBox>
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
	    <children>	
		    <VBox prefHeight="75.0" prefWidth="500.0" styleClass="docRegNewVBox">
		      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>
		      <children>
		        <Label prefHeight="30.0" text="Name : *" style="-fx-text-fill: #ff4500" />
		        <HBox alignment="CENTER">
		        	<children>
		        		<TextField prefHeight="40.0" prefWidth="475.0" fx:id="nameTextField" />
		        		<ChoiceBox prefHeight="40.0" prefWidth="25.0" fx:id="nameChoiceBox" />
		        	</children>	
		        </HBox>	
		      </children>
		    </VBox>
		    <VBox prefHeight="75.0" prefWidth="500.0" styleClass="docRegNewVBox">
		      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
		      <children>
		        <Label prefHeight="30.0" text="Qualification : *" style="-fx-text-fill: #ff4500" />
		        <TextField prefHeight="40.0" prefWidth="500.0" fx:id="qualiTextField" />
		      </children>
		    </VBox>
	    </children>
    </HBox>
    <VBox  prefHeight="110.0" GridPane.columnIndex="0" GridPane.rowIndex="2"  styleClass="docRegNewVBox" >
      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
      <children>
        <Label prefHeight="30.0" text="Address : *" style="-fx-text-fill: #ff4500" />
        <TextField prefHeight="40.0" fx:id="address1TextField"  />
        <TextField prefHeight="40.0" fx:id="address2TextField" />
      </children>
    </VBox>
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
    	<children>
			<VBox  prefHeight="75.0" prefWidth="250.0"  styleClass="docRegNewVBox">
			  <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
		      <children>
		        <Label prefHeight="30.0" text="State : *" style="-fx-text-fill: #ff4500" />
		        <ChoiceBox prefHeight="40.0" prefWidth="250.0" fx:id="stateChoiceBox" />
		      </children>
		    </VBox>
		    <VBox  prefHeight="75.0" prefWidth="250.0"  styleClass="docRegNewVBox">
		      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
		      <children>
		        <Label prefHeight="30.0" text="Pin Code :" />
		        <TextField prefHeight="40.0" prefWidth="250.0" fx:id="pincodeTextField"/>
		      </children>
		    </VBox>
		    <VBox  prefHeight="75.0" prefWidth="500.0" styleClass="docRegNewVBox">
		      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
		      <children>
		        <Label prefHeight="30.0" text="E-mail :" />
		        <TextField prefHeight="40.0" prefWidth="500.0" fx:id="emailTextField"/>
		      </children>
		    </VBox>
		</children>    
    </HBox> 
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
	    <children> 
		    <VBox  prefHeight="75.0" prefWidth="1000.0"  styleClass="docRegNewVBox">
		      <padding><Insets top="10" right="10" bottom="5" left="10"/></padding>	
		      <children>
		        <Label prefHeight="30.0" text="Telephone : *" style="-fx-text-fill: #ff4500" />
		         <HBox>
		         	<children>
			         	<TextField prefHeight="40.0" prefWidth="500.0" fx:id="tel1TextField"/>
			        	<TextField prefHeight="40.0" prefWidth="500.0" fx:id="tel2TextField"/>
		         	</children>
		         </HBox> 
		      </children>
		    </VBox>
	     </children>
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="6">
      <AnchorPane>
        <Button alignment="CENTER" onAction="#saveAction" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="15.0" />
        <Button alignment="CENTER" onAction="#resetAction" text="Reset" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
      </AnchorPane>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints prefWidth="1000.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints /> 
  </rowConstraints>
</GridPane>
