<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5.0" style="-fx-background-color: white;-fx-background-radius: 70px;" vgap="5.0" xmlns:fx="http://javafx.com/fxml"
AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="13.0">
  <children>
    <VBox prefHeight="80.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label fx:id="myHeader" alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" styleClass="headerGridpane" textFill="#3354ff" underline="false">
          <effect>
            <Glow level="0.25" />
          </effect>
        </Label>
        <Label fx:id="statusLabel" prefHeight="35.0" prefWidth="800.0" text="" />
      </children>
    </VBox>
    <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <VBox prefHeight="75.0" prefWidth="500.0" styleClass="eVBox">
          <children>
            <Label fx:id="labelTextField" prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Name : *" />
            <TextField fx:id="nameTextField" prefHeight="38.0" prefWidth="495.0" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" fx:id="x2" />
          </padding>
        </VBox>
        <VBox padding="$x2" prefHeight="75.0" prefWidth="500.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Date Of Birth : *" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0">
              <children>
                <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="46.0" style="-fx-text-fill: #ff4500" text="Date">
                  <HBox.margin>
                    <Insets right="5.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
                <TextField fx:id="dateTextField" prefHeight="45.0" prefWidth="45.0" />
                <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="35.0" prefWidth="70.0" style="-fx-text-fill: #ff4500" text="Month" HBox.margin="$x1" />
                <ChoiceBox fx:id="monthChoiceBox" maxWidth="-Infinity" prefHeight="45.0" prefWidth="90.0" value="--">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="--" />
                      <String fx:value="JAN" />
                      <String fx:value="FEB" />
                      <String fx:value="MAR" />
                      <String fx:value="APR" />
                      <String fx:value="MAY" />
                      <String fx:value="JUN" />
                      <String fx:value="JUL" />
                      <String fx:value="AUG" />
                      <String fx:value="SEP" />
                      <String fx:value="OCT" />
                      <String fx:value="NOV" />
                      <String fx:value="DEC" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="60.0" style="-fx-text-fill: #ff4500" text="Year" HBox.margin="$x1" />
                <TextField fx:id="yearTextField" prefHeight="45.0" prefWidth="50.0" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
    <VBox padding="$x2" prefHeight="110.0" styleClass="eVBox" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="2">
      <children>
        <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Address : *" />
        <TextField fx:id="address1TextField" prefHeight="45.0" />
        <TextField fx:id="address2TextField" prefHeight="45.0">
          <VBox.margin>
            <Insets top="5.0" fx:id="x3" />
          </VBox.margin>
        </TextField>
      </children>
    </VBox>
    <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <children>
        <VBox padding="$x2" prefHeight="80.0" prefWidth="439.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="State : *" /> 
            <TextField fx:id="stateTextField" prefHeight="45.0" />
          </children>
        </VBox>
        <VBox padding="$x2" prefHeight="80.0" prefWidth="351.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" text="Pin Code :" />
            <TextField fx:id="pincodeTextField" maxWidth="-Infinity" prefHeight="45.0" prefWidth="250.0" />
          </children>
          <padding>
            <Insets bottom="5.0" left="10.0" top="10.0" />
          </padding>
        </VBox>
        <VBox padding="$x2" prefHeight="80.0" prefWidth="233.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Sex :" />
            <HBox prefHeight="45.0" prefWidth="200.0">
              <children>
                <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" selected="true" text="Male">
                  <toggleGroup>
                    <ToggleGroup fx:id="radioGroupId" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" text="Female" toggleGroup="$radioGroupId" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="5">
      <children>
        <VBox padding="$x2" prefHeight="75.0" prefWidth="1000.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Telephone : *" />
            <HBox>
              <children>
                <TextField fx:id="tel1TextField" prefHeight="45.0" prefWidth="500.0">
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </TextField>
                <TextField fx:id="tel2TextField" prefHeight="45.0" prefWidth="500.0">
                  <HBox.margin>
                    <Insets right="10.0" />
                  </HBox.margin>
                </TextField>
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox padding="$x2" prefHeight="75.0" prefWidth="1000.0" styleClass="eVBox">
          <children>
            <Label prefHeight="35.0" style="-fx-text-fill: #ff4500" text="Father Name : *" />
            <HBox>
              <children>
                <TextField fx:id="fatNameTextField" prefHeight="45.0" prefWidth="500.0" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="6">
      <children>
        <Button alignment="CENTER" onAction="#saveAction" text="Save">
          <HBox.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" fx:id="x5" />
          </HBox.margin>
        </Button>
        <Button alignment="CENTER" onAction="#resetAction" text="Reset" HBox.margin="$x5" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" fx:id="x4" />
      </padding>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints prefWidth="1000.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
</GridPane>
