<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5.0" style="-fx-background-color: white;-fx-background-radius: 70px;" vgap="5.0" xmlns:fx="http://javafx.com/fxml"
AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="13.0">
  <children>
    <VBox prefHeight="80.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label alignment="CENTER" prefHeight="40.0" prefWidth="1000.0" styleClass="headerGridpane" textFill="#3354ff" underline="false">
          <effect>
            <Glow level="0.25" />
          </effect>
        </Label>
        <Label fx:id="statusLabel" prefHeight="35.0" prefWidth="800.0" text="" />
      </children>
    </VBox>
    <VBox padding="$x1" prefHeight="75.0" prefWidth="1000.0" styleClass="eVBox" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label prefHeight="35.0" prefWidth="300.0" style="-fx-text-fill: #ff4500" text="Select Excel File *:" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Label fx:id="fileLocLabel" disable="true" prefHeight="34.0" prefWidth="755.0" style="-fx-padding:5px;-fx-border-insets:3px;-fx-border-radius:1px;-fx-border-color:darkgray">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Label>
            <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseAction" prefHeight="35.0" prefWidth="220.0" text="Browse ...">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" fx:id="x1" />
          </padding>
        </HBox>
      </children>
    </VBox>
    <VBox padding="$x1" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <children>
        <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
          <children>
            <ProgressBar fx:id="uploadProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="922.0000999999975" progress="0.0" />
            <ProgressIndicator fx:id="uploadProgressBarInd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="67.0001220703125" progress="0.0" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </HBox>
        <TextArea fx:id="resultTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" fx:id="x1" />
          </VBox.margin>
        </TextArea>
      </children>
    </VBox>
    <HBox alignment="CENTER" prefHeight="75.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <Button mnemonicParsing="false" onAction="#uploadAction" prefHeight="33.0" text="Upload">
        <HBox.margin>
          <Insets left="20.0" right="20.0" fx:id="x2" />
        </HBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#resetAction" prefHeight="32.9998779296875" text="Reset" HBox.margin="$x2" />
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints prefWidth="1000.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
</GridPane>
